# GTTools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/wstt/gt/gttools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
datasource/: bintray.gradle  build.gradle  gradle.properties
datasource/src/androidTest/java/com/tencent/wstt/gt/datasource/: AllTest.java  ApplicationTest.java  CPUTest.java  MEMTest.java  NETTest.java  SMTest.java  UseOutParamTest.java  package-info.java
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/tencent/wstt/gt/datasource/engine/: CPUTimerTask.java  DataRefreshListener.java  HeapTimerTask.java  IDataRefreshListener.java  MEMTimerTask.java  NETTimerTask.java  PrivateDirtyTimerTask.java  PssTimerTask.java  TargetChangeable.java  UidNETTimerTask.java  package-info.java
datasource/src/main/java/com/tencent/wstt/gt/datasource/util/: CPUUtils.java  DoubleUtils.java  FileUtil.java  MEMUtils.java  NETUtils.java  ProcessCPUUtils.java  SFUtils.java  SMUtils.java  UidNETUtils.java  package-info.java
datasourceOutOfAndroid/: build.gradle
datasourceOutOfAndroid/src/androidTest/java/com/tencent/wstt/gt/datasource/: AllTest.java  FPSTest.java  MEMTest.java  NETTest.java  package-info.java
datasourceOutOfAndroid/src/main/: AndroidManifest.xml
datasourceOutOfAndroid/src/main/java/com/tencent/wstt/gt/datasource/engine/: CPUTimerTask.java  FPSTimerTask.java  MEMTimerTask.java  NETTimerTask.java  ProcessMemTimerTask.java  SMTimerTask.java  package-info.java
datasourceOutOfAndroid/src/main/java/com/tencent/wstt/gt/datasource/util/: CPUUtils.java  FrameUtils.java  MEMUtils.java  NETUtils.java  ProcessCPUUtils.java  package-info.java
datasourceOutOfAndroid/src/main/res/values/: strings.xml
facade/: build.gradle
facade/src/androidTest/java/com/tencent/wstt/gt/facade/: ApplicationTest.java
facade/src/main/: AndroidManifest.xml
facade/src/main/java/com/tencent/wstt/gt/facade/: EvnSet.java
facade/src/main/res/values/: strings.xml
facade/src/test/java/com/tencent/wstt/gt/facade/: ExampleUnitTest.java
log/: build.gradle
log/src/main/: AndroidManifest.xml
log/src/main/java/com/tencent/wstt/gt/log/logcat/: LogLine.java  LogcatHelper.java  LogcatReaderLoader.java  SingleLogcatReader.java  package-info.java
monitor/: bintray.gradle  build.gradle  gradle.properties
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/tencent/wstt/gt/monitor/model/: AbsOutParam.java  DataRecorder.java  Group.java  Key.java  OutParam.java  TimeBean.java  package-info.java
monitor/src/main/java/com/tencent/wstt/gt/monitor/simple/: DoubleOutParam.java  DoubleThresholdListener.java  GroupManager.java  LongOutParam.java  LongThresholdListener.java  package-info.java
monitor/src/main/java/com/tencent/wstt/gt/monitor/threshold/: GTComparator.java  GTComparatorEquals.java  GTComparatorHigherThan.java  GTComparatorLowerThan.java  IGTComparator.java  IThresholdEntry.java  IThresholdListener.java  SimpleThresholdListener.java  ThresholdAdaptor.java  ThresholdEntry.java  package-info.java
monitor/src/main/res/values/: strings.xml
monitor/src/test/java/com/tencent/wstt/gt/monitor/: BaseTest.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/tencent/wstt/gt/util/: ArrayUtil.java  DoubleUtils.java  FileUtil.java  RootUtil.java  RuntimeHelper.java  VersionHelper.java  package-info.java
