# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PROJ_GROUP=com.tencent.wstt.gt

PROJ_VERSION=1.0.1
PROJ_VERSION_CODE=100001

PROJ_WEBSITEURL=https://github.com/r551/GTTools
PROJ_ISSUETRACKERURL=https://github.com/r551/GTTools/issues
PROJ_VCSURL=https://github.com/r551/GTTools.git
PROJ_DESCRIPTION=GTTools android studio

PROJ_LICENCE_NAME=The MIT License (MIT)
PROJ_LICENCE_URL=https://opensource.org/licenses/mit-license.php
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=r551
DEVELOPER_NAME=yoyoqin
DEVELOPER_EMAIL=18660226@qq.com